#Mon, 17 Jun 2013 19:29:18 -0400
app.name=Genesis

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=b0849797-063d-44af-b2cc-99480c66be86
