app.name=MobileServer

app.framework=touch

app.classpath=${app.dir}/app.js

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

app.build.dir=${workspace.build.dir}/${app.name}


app.framework.version=2.1.1.594
skip.sass=true

app.cmd.version=4.0.1.45
